server.servlet.context-path=/flight-search
spring.liquibase.change-log=classpath:database/changelog.yml
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeou=60000
